{
    "name": "MachineLearning",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "settings": {
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll": true,
                    "source.organizeImports": true
                },
                "docker.commands.attach": "docker exec -it ${containerId} /bin/sh -c \"[ -e /bin/zsh ] && zsh || bash\""
            },
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "donjayamanne.python-extension-pack",
                "mhutchie.git-graph",
                "mutantdino.resourcemonitor",
                "ms-toolsai.jupyter",
                "ms-vscode.makefile-tools",
                "demystifying-javascript.python-extensions-pack",
                "ms-toolsai.jupyter-renderers",
                "usernamehw.todo-md",
                "Iterative.dvc",
                "timkmecl.chatgpt"
            ]
        }
    },
    /* INICIO CON DOCKER COMPOSE */
    //
    "dockerComposeFile": "docker-compose.yml",
    "service": "ml"
}